<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jarvis</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        padding: 0px;
        margin: 0px;
        font-family: inter;
        color: white;
        overflow: hidden;
      }

      body {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .navbar {
        background-color: #2e2e2e;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        width: 100%;
      }

      .img{
        height: 900px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">Jarvis</div>
    <div class="main">
        <div style="padding-top:177.340%;position:relative;"><iframe src="https://gifer.com/embed/QjoV" width="100%" height="100%" style='position:absolute;top:0;left:0;' frameBorder="0" allowFullScreen></iframe></div><p><a href="https://gifer.com">via GIFER</a></p>
    </div>
  </body>
</html>
