<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jarvis</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        padding: 0px;
        margin: 0px;
        font-family: inter;
        color: white;
      }

      body {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .navbar {
        background-color: #2e2e2e;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        width: 100%;
      }

      .main {
        background-color: #2b2b2b;
        margin-top: 150px;
        height: 500px;
        width: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .instructer {
        font-size: 50px;
        margin-bottom: 50px;
      }

      .choises{
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }

      .choisebtn {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 30px;
        font-size: 40px;
        font-weight: 500;
        font-family: inherit;
        background-color: #1a1a1a;
        cursor: pointer;
        transition: border-color 0.25s;
      }
    </style>
  </head>
  <body>
    <div class="navbar">Jarvis</div>
    <div class="main">
      <div class="instructer">Chose a way to start</div>
      <div class="choises">
        <div class="choisebtn password">Password</div>
        <div class="choisebtn face">Face recognition</div>
      </div>
    </div>
  </body>
</html>
